html {
  height: 100%;
}

body {
  height: 100%;
  background: #fff8ed;
}

#gamebox {
  margin: auto;
}

.wrapper {
  max-width: 400px;
  max-height: 520px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.bground {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(43, 18, 9);
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0,0,0,0.3);
  background: -webkit-linear-gradient(right, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), -webkit-linear-gradient(#d77d31, #fe8417, #985721);
  background: -o-linear-gradient(right, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), -o-linear-gradient(#d77d31, #fe8417, #985721);
  background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#492c13, #522e0e, #6c401b);
  canvas {
    width: 100%;
  }
}
